<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Timelapse-ek</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="style.css" rel="stylesheet" type="text/css"/>
<script src="https://www.google.com/recaptcha/enterprise.js?render=6LdGWREoAAAAAF6KdsJstjwxuxR8bJfEWocc8n1A"></script>
</head>
<body>

<script  src="https://www.google.com/recaptcha/enterprise.js?render=6LdGWREoAAAAAF6KdsJstjwxuxR8bJfEWocc8n1A"></script>
<script>
  grecaptcha.enterprise.ready(async () => {
    const token = await grecaptcha.enterprise.execute('6LdGWREoAAAAAF6KdsJstjwxuxR8bJfEWocc8n1A', {action: 'homepage'});
  });
</script>
</script>

  <div>
     <div class="wave"></div>
     <div class="wave"></div>
     <div class="wave"></div>
  </div>

<center><a1>Elvileg az optimizáltak nem működnek okostelefonokon :c.</a></center>
<center>
  <iframe src="https://free.timeanddate.com/countdown/i90bqqcw/n50/cf111/cm0/cu4/ct2/cs1/ca0/cr0/ss0/cac000/cpc000/pc66c/tc66c/fn3/fs150/szw320/szh135/tatOkt%C3%B3ber/tac000/tptHamarosan.../tpc000/mat(%C3%9Aj%20timelapse)/mac000/mpt._./mpc000/iso2023-10-01T12:00:00/bat4" allowtransparency="true" frameborder="0" width="322" height="137"></iframe>
</center>
    <center><div class="dropdown">
        <button class="dropbtn">(Magyar) Hónapok</button>
        <div class="dropdown-content">
          <a href="https://media.magyarhu.tk/2023_Augusztus.mp4">Augusztus</a>
          <a href="https://media.magyarhu.tk/2023_julius_optimizalt.mp4">Július (Optimizált)</a>
          <a href="https://media.magyarhu.tk/2023_junius_optimizalt.mp4">Június (Optimizált)</a>
        </div>
      </div>

<div class="dropdown">
        <button class="dropbtn">(Magyar) Félévek</button>
        <div class="dropdown-content">
          <a href="https://media.magyarhu.tk/2023_1_optimizalt.mp4">2023 1. (Optimizált)</a>
        </div>
      </div>

<div class="dropdown">
        <button class="dropbtn">Országok</button>
        <div class="dropdown-content">
          <a href="https://media.magyarhu.tk/uj_bulgaria_optimizalt.mp4">Új Bulgária (Optimizált)</a>
          <a href="https://media.magyarhu.tk/1_eves_mordor.mp4">1 Éves Mordor</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Hold</button>
        <div class="dropdown-content">
          <a href="https://media.magyarhu.tk/kerek_korona.mp4">"Kerek Korona"</a>
        </div>
      </div> 

      <div class="dropdown">
        <button class="dropbtn">Speciális</button>
        <div class="dropdown-content">
          <a href="https://media.magyarhu.tk/kisantant_2023_09_10.mp4">Kis Antant</a>
        </div>
      </div>     
</center>
<center>
  <button class="href" onclick="window.location.href='https://www.1024tera.com/sharing/link?surl=7qAHjtSVxaGyRG4YRZBCkg&path=%2FTimelapse-ek';">Képek</button>
  <button class="href" onclick="window.location.href='https://urlap.magyarhu.tk';">Űrlap</button>
  <button class="href" onclick="window.location.href='https://magyarhu.tk/lejatszo';">Lejátszó</button>
</center>
<center><audio autoplay controls src="karpatia.mp3"></audio></center>
<style> 
  .c {
    width: 48px;
    height: 48px;
    animation-name: asd;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    background-image: url(favicon.ico);
  }
  
  @keyframes asd {
    0%   {
      transform: rotate(0deg)
    }
    25% {
      transform: rotate(360deg)
    }
    50%   {
      transform: rotate(-0deg)
    }
    75% {
      transform: rotate(-360deg)
    } 
    100% {
      transform: rotate(0deg)
    } 
  }
  </style>

  <center><div class="c"></div></center>
<center><a1 href="mailto:admin@magyarhu.tk" >admin@magyarhu.tk</a></center>
</body>
</html>
